# job4j_dreamjob

./: README.md  pom.xml
src/main/java/job4j/: Candidate.java  Recruiter.java
src/main/java/ru/job4j/: Candidate.java  Recruiter.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Email.java  Post.java  Recruiter.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CitiesSerlvet.java  DeleteImage.java  DownloadServlet.java  GreetingServlet.java  JsonServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: PhotoUpload.jsp  ajax.html  candidates.jsp  index.html  index.jsp  indexX.html  json.html  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
